<Properties StartupConfiguration="{B37AD18B-190A-4B8D-84D1-7D728811BE1E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Home/Index.cshtml">
    <Files>
      <File FileName="Controllers/HomeController.cs" Line="14" Column="10" />
      <File FileName="Models/Person.cs" Line="1" Column="1" />
      <File FileName="Services/PersonRepositoryIM.cs" Line="14" Column="25" />
      <File FileName="Views/Home/Index.cshtml" Line="28" Column="19" />
      <File FileName="Properties/launchSettings.json" Line="1" Column="1" />
      <File FileName="Views/Home/Details.cshtml" Line="1" Column="1" />
      <File FileName="Program.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MvcExample PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>